NODE_ENV=production
cookie_password=@cookie_password
github_id=@github_id
github_secret=@github_secret
facebook_id=@facebook_id
facebook_secret=@facebook_secret
twitter_id=@twitter_id
twitter_secret=@twitter_secret
auth0_id=@auth0_id
auth0_secret=@auth0_secret